# pn-kafka-bridge

./: README.md  pom.xml
config/: application.properties  logback-local.xml
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/kafka/bridge/: PnKafkaBridgeApplication.java
src/main/java/it/pagopa/pn/kafka/bridge/config/: MiddlewareConfig.java  PnKafkaBridgeConfig.java
src/main/java/it/pagopa/pn/kafka/bridge/mapper/: OnboardingMapper.java
src/main/java/it/pagopa/pn/kafka/bridge/middleware/kafka/consumer/: OnboardingSelfCareConsumer.java
src/main/java/it/pagopa/pn/kafka/bridge/middleware/kafka/deserializer/: OnboardingSelfCareMessageDeserializer.java
src/main/java/it/pagopa/pn/kafka/bridge/middleware/kafka/filter/: OnboardingKafkaFilter.java
src/main/java/it/pagopa/pn/kafka/bridge/middleware/queue/producer/sqs/: SqsOnboardingProducer.java
src/main/java/it/pagopa/pn/kafka/bridge/model/: OnboardingSelfCareMessage.java
src/main/java/it/pagopa/pn/kafka/bridge/service/: OnboardingService.java  OnboardingServiceImpl.java
src/main/java/it/pagopa/pn/kafka/bridge/springbootcfg/: AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/kafka/bridge/util/: ValidatorUtil.java
src/main/resources/: application.properties
src/test/java/it/pagopa/pn/kafka/bridge/: LocalStackTestConfig.java
src/test/java/it/pagopa/pn/kafka/bridge/middleware/kafka/consumer/: OnboardingSelfCareConsumerTestIT.java
src/test/java/it/pagopa/pn/kafka/bridge/middleware/kafka/deserializer/: OnboardingSelfCareMessageDeserializerTest.java
src/test/java/it/pagopa/pn/kafka/bridge/middleware/kafka/mapper/: OnboardingMapperTest.java
src/test/java/it/pagopa/pn/kafka/bridge/middleware/kafka/service/: OnboardingServiceImplTest.java
src/test/java/it/pagopa/pn/kafka/bridge/util/: ValidatorUtilTest.java
src/test/resources/testcontainers/: init.sh
