logging.config=classpath:logback-base.xml

spring.application.name=PN-KAFKA-BRIDGE

#kafka global settings
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=250
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${KAFKA_ONBOARDING_SASL_JAAS_PASSWORD}";
#
pn.kafka-bridge.onboarding-topic-name=sc-contracts
#pn.kafka-bridge.selfcare-pn-product-id=prod-pn-dev