logging.config=config/logback-local.xml
logging.level.reactor.netty.http.client=DEBUG


# Configurazioni AWS
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566


#Kafka bootstrap servers local config
spring.kafka.consumer.bootstrap-servers=PLAINTEXT://localhost:29092
spring.kafka.consumer.properties.security.protocol=PLAINTEXT
pn.kafka-bridge.onboarding-group-id=pn-external-registries-local

# Application configurations
pn.kafka-bridge.sqs-topics.onboarding-input=local-onboarding-institutes

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-onboarding-institutes
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
